<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Home.HomeFragment">

    <RelativeLayout
        android:id="@+id/home_body"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO Strings, design, code -->
        <TextView
            android:id="@+id/welcome_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hey {Name}! Here's the rundown:"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_margin="10dp"/>





    </RelativeLayout>

</FrameLayout>
